*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;  
}
.tempcard{    
        height:100vh;
        background-color: #c4d5f3 ;
        display: flex;
        align-items: center;     
        justify-content: center;
}
.card{
    width: 70%;
    height: 80% ;
    margin: auto;
}
.card-body{
    margin: 50px 0;
    padding: 30px;
}
.card-header{
    border: none;
    background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
}

a.btn{
    margin: 10px;
    padding: 10px;
    font-size: 18px;
    text-align: center;   
    transition: 0.5s ;
    width:150px ;
    background-size: 200% auto;    
    border-radius: 10px;
    box-shadow: 0 0 20px #eee;
    border:transparent;
    background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);   
}
.btn:hover {
    background-position: right center; /* change the direction of the change here */
    
}
#result{
    height:20px;
}
